{
    "name": "skernl/memory",
    "type": "library",
    "keywords": [
        "php",
        "swoole",
        "framework",
        "skernl"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Skernl\\Memory\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wheakerd",
            "email": "wheakerd@qq.com"
        },
        {
            "name": "wheakerd",
            "email": "wheakerd@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.3",
        "skernl/contract": "dev-main",
        "swoole/ide-helper": "dev-master"
    }
}
